spring.datasource.url=jdbc:mysql://localhost/msemaildb?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=mathewselite@gmail.com
spring.email.password=ywxxvobytbdskewd
spring.email.properties.mail.smtp.auth=true
spring.email.properties.mail.smtp.starttls.enable=true



